digraph graph_name {

  root [ label = "Internet" ];
  comm [ label = "Data communication" ];
  comm_push [ label = "Push" ];
  comm_pull [ label = "Pull" ];
  file [ label = "File" ];
  object [ label = "Object" ];
  message [ label = "Message" ];
  packet [ label = "Packet" ];

  adu [ label = "Application Data Unit" ];
  pdu [ label = "Protocol Data Unit" ];

  id [ label = "ID" ];
  locator [ label = "Locator" ];

  cplane [ label = "Control plane" ];
  dplane [ label = "Data plane" ];

  policy [ label = "Policy" ];
  mechanism [ label = "Mechanism" ];

  model [ label = "Messaging model" ];
  pattern [ label = "Communication pattern" ];
  directto [ label = "direct-to" ];
  puton [ label = "put-on" ];

  email [ label = "E-mail" ];
  mailinglist [ label = "Mailing list" ];
  slack [ label = "Slack post" ];
  slackdm [ label = "Slack DM" ];

  pubsub [ label = "Pub/Sub" ];
  unicast [ label = "Unicast" ];
  multicast [ label = "Multicast" ];
  broadcast [ label = "Broadcast" ];
  anycast [ label = "Anycast" ];

  root -> adu;
  adu -> pdu;
  adu -> file;
  adu -> object;
  adu -> message;
  pdu -> packet;

  root -> comm;
  comm -> comm_push;
  comm -> comm_pull;

  comm -> model;
  model -> directto;
  model -> puton;
  directto -> email;
  directto -> slackdm;
  puton -> slack;
  puton -> mailinglist;

  comm -> pattern;
  pattern -> pubsub;
  pattern -> unicast;
  pattern -> mutlicast;
  pattern -> broadcast;
  pattern -> anycast;

}

